<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_subscribe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="38dp"
    android:minWidth="72dp" >

    <TextView
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/he_channel_item_bg"
        android:gravity="center"
        android:minHeight="38dp"
        android:minWidth="72dp"
        android:textColor="@color/he_channel_item_text"
        android:textSize="14dp" />
    <!-- android:layout_margin="5dip" -->

    <ImageView
        android:id="@+id/icon_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/he_channel_new"
        android:visibility="gone" />

</RelativeLayout>