<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/he_first3_city_item_section" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="30dp"
        android:paddingTop="12dp"
        android:textColor="@color/color_black"
        android:textSize="18dp"
        android:text="e"/>
    <View
        android:id="@+id/section_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/bgcolor" />

</LinearLayout>