<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    android:weightSum="1">


    <android.support.v4.view.ViewPager
        android:id="@+id/newsDetail_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_ue"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/he_favorite_pressed"
            android:layout_weight="0.25" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/he_favorite_pressed"
            android:layout_weight="0.25" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:src="@drawable/he_favorite_pressed"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:src="@drawable/he_favorite_pressed"/>

    </LinearLayout>

</LinearLayout>