<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/favort_item"
    android:background="@drawable/he_account_selector" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:id="@+id/favort_relative">
        <com.he.widget.CircleImage
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/favort_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/favort_layout"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/favort_image">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/favort_name"
                android:gravity="left"
                android:textSize="15sp"
                android:textColor="@color/color_black"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:id="@+id/favort_num"
                android:gravity="left"
                android:textSize="14sp"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/bgcolor"
        android:id="@+id/view"
        android:layout_below="@+id/favort_relative"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/favort_button"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:src="@color/bgcolor"
        android:textSize="12sp"
        android:layout_alignTop="@+id/favort_relative"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="20dp" />
</RelativeLayout>